# xugu-spring-jpa-demo

./: .project  README.md  pom.xml
src/main/java/: context.xml  db.properties
src/main/java/com/xugu/dao/: PersonDao.java
src/main/java/com/xugu/pojo/: Person.java
src/main/resources/: init_db.sql
src/test/java/com/xugu/springDataJPA/: AppTest.java
src/test/java/com/xugu/test/: AppTest.java
